{
    "name": "ПИК Домофон / PIK Intercom",
    "content_in_root": false,
    "zip_release": false,
    "render_readme": true,
    "domains": [
        "camera",
        "sensor",
        "button"
    ],
    "country": "ru",
    "homeassistant": "2023.6.0",
    "iot_class": "Cloud Polling"
}
