{
  "domain": "pik_intercom",
  "name": "PIK Intercom / ПИК Домофон",
  "codeowners": [
    "@alryaz"
  ],
  "config_flow": true,
  "dependencies": [
    "ffmpeg"
  ],
  "documentation": "https://github.com/alryaz/hass-pik-intercom",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alryaz/hass-pik-intercom/issues",
  "requirements": [
    "pik_intercom==0.0.5"
  ],
  "version": "2024.3.0"
}
